<html lang="en">
<head>
<title>Branden J. Nguyen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
 background-color: #ECF6FB;
}

/* Style the header */
header {
  text-align: left;
  font-size: 35px;
  color: #554539;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the list inside the menu */
nav ul {
  padding: 0;
}

/* Style the content */
article {
  color: #554539;
  padding: 75px;
  font-size: 25px;

}

 footer {
  padding: 20px;
  text-align: left;
  color: #554539;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

}

</style>
</head>
<body>

<header>
  <h2>Introduction:</h2>
</header>

<section>
  <nav>
    <ul>

      <img src="{{ url_for('static', filename='bjn.jpg') }}" alt="Pic" style="width:480px;height:600px;">

    </ul>
  </nav>

  <article>
    <h2>Branden J. Nguyen</h2>
    <p > Hello, my name is Branden and I am a graduate student studying Computer Science at San Francisco State University!</p>
</section>

<footer>
  <p>@Branden J. Nguyen</p>
</footer>


</body>
</html>
