{% extends 'nav.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-197676695-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-197676695-1');
</script>

  <title> Profile Branden </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        .navbar {
      background-color: black;
      margin-bottom: 0;
      border-radius: 0;
    }

    html{
      height: 97vh;
    }

    body{
        background-image: url("/static/broc.png");
        width: 100%;
        height: 97vh;
        position: fixed;
        top: 0;
        bottom: 0;
    }

    header{
    text-align: center;
      overflow: hidden;
    background-color: #f1f1f1;
  }

    .container {
       width: 700px;
       height: 500px;
      padding-top: 100px;
      display: flex;
      justify-content: center;
      flex-direction: row;
      }

      img {
  border-radius: 50%;

}


  </style>
</head>

<body>

<div class="container">
  <div class="w3-card-4 w3-sand w3-center" style="width:100%">

    <div class="w3-container w3-center">
      <h3>Branden J. Nguyen</h3>
      <img src="/static/bran.jpg" alt="Image" style="width:200px;height:200px;">
      <h5>Hello, my name is Branden and I am a graduate student studying Computer Science at San Francisco State University!</h5>

    </div>
  </div>

</div>

</body>
</html>
{% endblock %}

