{% extends 'nav.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title> Delivery Driver </title>
        <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <style>
        .navbar {
          background-color: black;
          margin-bottom: 0;
          border-radius: 0;
        }
        header{
        text-align: center;
      overflow: hidden;
  background-color: #f1f1f1;
        }


        body {
            background-image: url("../static/leaf.jpg");
            background-size: 1440px 800px;
            font-family: 'Ubuntu', sans-serif;
        }
        a {
          color: #2196F3;
        }

        hr {
          border: 1px solid lightgrey;
        }

        input[type="text"], select, textarea {
            width: 250%;
            padding: 12px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            resize: vertical;
        }

        .container {
            border-radius: 5px;
            background-color: beige;
            padding: 45px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }


    </style>

</head>

<center><h2>Delivery Information</h2></center>

<div class="container">
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="restaurant_name">Restaurant Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="restaurant_name" placeholder="Restaurant Name">
            </div>

        </div>

        <div class="row">
            <div class="col-25">
                <label for="pickup_information">Pickup Information</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="pickup_information" placeholder="Pickup Information">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="customer_name">Customer Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="customer_name" placeholder="Customer Name">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="address">Address</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="address" placeholder="Address">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="order_number">Order Number</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="order_number" placeholder="Order Number">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label class="customer_location">Customer Location</label>
            </div>

                <div class="alignright">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.8844307649847!2d-122.4807618849614!3d37.72239047976896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7db3d831cb0f%3A0xbf8ea9705a24d86b!2sSFSU%20Bookstore!5e0!3m2!1sen!2sus!4v1619650021542!5m2!1sen!2sus" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

        </div>

    </form>

</div>

</html>
{% endblock %}