<!DOCTYPE html>
<html lang="en">


<head>
  <title>Add Menu Page - Restaurant Owner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


  <style>
    .navbar {
      background-color: black;
      margin-bottom: 0;
      border-radius: 0;
    }

  body {
        background-image: url("/static/leaf.jpg");
        background-size: 1440px 800px;
        font-family: 'Ubuntu', sans-serif;
   }
 a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: beige;
  padding: 45px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



   </style>

</head>


<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Logo</a>
      <a class="navbar-brand" href="#">HungryGators-19</a>

    </div>

    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> All Cuisine <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">American</a></li>
          <li><a href="#">Mexican</a></li>
          <li><a href="#">Italian</a></li>
        </ul>
      </li>

        <form class="navbar-form navbar-left" action="/action_page.php" >
           <div class="form-group">
                <input type="text" class="form-control" style="width: 300px; height: 34px" placeholder="Search by Restaurants">
           </div>
                <button type="submit" class="btn btn-default">Search</button>
        </form>
    </ul>


      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class=""></span> About </a></li>
          <li><a href="#"><span class=""></span> Restaurant Owner</a></li>
          <li><a href="#"><span class=""></span> Delivery Driver</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span>Register</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
  </div>
</nav>




<body>

<center> <h2> Add Menu </h2></center>


<div class="container">
  <form action="/action_page.php">

      <div class="row">
        <div class="col-25">
          <label for="name">Name of Entry</label>
        </div>
        <div class="col-75">
            <input type="text" id="name" name="menu" placeholder="Enter the name of Entry">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="num">Price</label>
        </div>
        <div class="col-75">
          <input type="text" id="num" name="Price" placeholder="Enter Price">
        </div>
      </div>

       <div class="row">
        <div class="col-25">
          <label for="quan">Quantity</label>
        </div>
        <div class="col-75">
            <input type="number" id="num" name="Price" placeholder="Enter amount">
        </div>
        </div>


 <h2>  </h2>



      <div class="row">
        <input type="submit" value="Add">
      </div>

</form>
</div>

</body>

</body>
</html>
