<!DOCTYPE html>
<html lang="en">


<head>
  <title>Food Cart Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


  <style>
    .navbar {
      background-color: black;
      margin-bottom: 0;
      border-radius: 0;
    }

  body {
        background-image: url("/static/leaf.jpg");
        background-size: 1440px 800px;
        font-family: 'Ubuntu', sans-serif;
   }
 a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: beige;
  padding: 45px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



   </style>

</head>


<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Logo</a>
      <a class="navbar-brand" href="#">HungryGators-19</a>

    </div>

    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> All Cuisine <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">American</a></li>
          <li><a href="#">Mexican</a></li>
          <li><a href="#">Italian</a></li>
        </ul>
      </li>

        <form class="navbar-form navbar-left" action="/action_page.php" >
           <div class="form-group">
                <input type="text" class="form-control" style="width: 300px; height: 34px" placeholder="Search by Restaurants">
           </div>
                <button type="submit" class="btn btn-default">Search</button>
        </form>
    </ul>


      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class=""></span> About </a></li>
          <li><a href="#"><span class=""></span> Restaurant Owner</a></li>
          <li><a href="#"><span class=""></span> Delivery Driver</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span>Register</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
  </div>
</nav>




<body>


<h1>     </h1>

<div class="container">
    <center> <h2> Food Cart </h2></center>
  <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    <div class="row">
        <input type="submit" value="Continue to Checkout">
      </div>

  </div>



</form>
</div>

</body>

</body>
</html>
