<!DOCTYPE html>
<html lang="en">
<head>
  <title> Profile Tin </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        .navbar {
      background-color: black;
      margin-bottom: 0;
      border-radius: 0;
    }

    html{
      height: 97vh;
    }

    body{
        background-image: url("/static/broc.png");
        width: 100%;
        height: 97vh;
        position: fixed;
        top: 0;
        bottom: 0;
    }

    .container {
       width: 700px;
       height: 500px;
      padding-top: 100px;
      display: flex;
      justify-content: center;
      flex-direction: row;
      }

      img {
  border-radius: 50%;

}


  </style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Logo</a>
      <a class="navbar-brand" href="#">HungryGators-19</a>

    </div>

    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> All Cuisine <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">American</a></li>
          <li><a href="#">Mexican</a></li>
          <li><a href="#">Italian</a></li>
        </ul>
      </li>

        <form class="navbar-form navbar-left" action="/action_page.php" >
           <div class="form-group">
                <input type="text" class="form-control" style="width: 300px; height: 34px" placeholder="Search by Restaurants">
           </div>
                <button type="submit" class="btn btn-default">Search</button>
        </form>
    </ul>


      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class=""></span> About </a></li>
          <li><a href="#"><span class=""></span> Restaurant Owner</a></li>
          <li><a href="#"><span class=""></span> Delivery Driver</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span>Register</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>

  </div>
</nav>



<body>

<div class="container">
  <div class="w3-card-4 w3-sand w3-center" style="width:100%">

    <div class="w3-container w3-center">
      <h3>Tin Thu Zar Aye</h3>
      <img src="/static/tin.jpg" alt="Image" style="width:200px;height:200px;">
      <h5>My name is Tin Thu Zar Aye and I am studying Computer Science at San Francisco State University.</h5>

    </div>
  </div>

</div>



</body>

</body>
</html>